{
  "name": "shullman-carwash-scout",
  "version": "1.0.0",
  "private": true,
  "description": "Password-protected Shullman Carwash Scout site.",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
